org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9ubHljdXRlIiwiYSI6ImNtMDU0bGtuZDA3d20ya3M5bmJqZ2xldWEifQ.tr24vkJc-9K5bkqM6tY_Gg
